<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="/css/normalize.css" as="style" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="preload" href="/css/index.css" as="style" />
    <link rel="stylesheet" href="/css/index.css" />
    <title>Front End Store</title>
  </head>

  <body>
    <header class="header">
      <a href="/index.html">
        <div class="header__logo">
          <img src="/assets/img/logo.svg" alt="Logo" />
        </div>
      </a>
    </header>

    <nav class="navbar">
      <a class="navbar__link" href="/index.html">TIENDA</a>
      <a class="navbar__link" href="/about.html">NOSOTROS</a>
    </nav>

    <main class="product-list">
      <h1 class="product-list__title">ELIGE TU POLERA</h1>

      <div class="product-list__container">
        <a href="/product.html">
          <div class="product">
            <div class="product__image">
              <img src="/assets/img/tshirt-angular.jpg" alt="Angular" />
            </div>
            <p class="product__title">Angular</p>
            <p class="product__price">$120</p>
          </div>
        </a>

        <a href="/product.html">
          <div class="product">
            <div class="product__image">
              <img src="/assets/img/tshirt-bulma.jpg" alt="Bulma" />
            </div>
            <p class="product__title">Bulma</p>
            <p class="product__price">$120</p>
          </div>
        </a>

        <a href="/product.html">
          <div class="product">
            <div class="product__image">
              <img src="/assets/img/tshirt-drupal.jpg" alt="Drupal" />
            </div>
            <p class="product__title">Drupal</p>
            <p class="product__price">$120</p>
          </div>
        </a>

        <a href="/product.html">
          <div class="product">
            <div class="product__image">
              <img src="/assets/img/tshirt-github.jpg" alt="Github" />
            </div>
            <p class="product__title">Github</p>
            <p class="product__price">$120</p>
          </div>
        </a>

        <a href="/product.html">
          <div class="product">
            <div class="product__image">
              <img src="/assets/img/tshirt-gql.jpg" alt="GraphQL" />
            </div>
            <p class="product__title">GraphQL</p>
            <p class="product__price">$120</p>
          </div>
        </a>

        <a href="/product.html">
          <div class="product">
            <div class="product__image">
              <img src="/assets/img/tshirt-html.jpg" alt="HTML" />
            </div>
            <p class="product__title">HTML</p>
            <p class="product__price">$120</p>
          </div>
        </a>

        <a href="/product.html">
          <div class="product">
            <div class="product__image">
              <img src="/assets/img/tshirt-js.jpg" alt="JavaScript" />
            </div>
            <p class="product__title">JavaScript</p>
            <p class="product__price">$120</p>
          </div>
        </a>

        <a href="/product.html">
          <div class="product">
            <div class="product__image">
              <img src="/assets/img/tshirt-node.jpg" alt="Node JS" />
            </div>
            <p class="product__title">Node JS</p>
            <p class="product__price">$120</p>
          </div>
        </a>

        <a href="/product.html">
          <div class="product">
            <div class="product__image">
              <img src="/assets/img/tshirt-react.jpg" alt="React" />
            </div>
            <p class="product__title">React</p>
            <p class="product__price">$120</p>
          </div>
        </a>

        <a href="/product.html">
          <div class="product">
            <div class="product__image">
              <img src="/assets/img/tshirt-redux.jpg" alt="Redux" />
            </div>
            <p class="product__title">Redux</p>
            <p class="product__price">$120</p>
          </div>
        </a>

        <a href="/product.html">
          <div class="product">
            <div class="product__image">
              <img src="/assets/img/tshirt-sass.jpg" alt="SASS" />
            </div>
            <p class="product__title">SASS</p>
            <p class="product__price">$120</p>
          </div>
        </a>

        <a href="/product.html">
          <div class="product">
            <div class="product__image">
              <img src="/assets/img/tshirt-ts.jpg" alt="TypeScript" />
            </div>
            <p class="product__title">TypeScript</p>
            <p class="product__price">$120</p>
          </div>
        </a>

        <a href="/product.html">
          <div class="product">
            <div class="product__image">
              <img src="/assets/img/tshirt-vue.jpg" alt="Vue JS" />
            </div>
            <p class="product__title">Vue JS</p>
            <p class="product__price">$120</p>
          </div>
        </a>

        <a href="/product.html">
          <div class="product">
            <div class="product__image">
              <img src="/assets/img/tshirt-wordpress.jpg" alt="Wordpress" />
            </div>
            <p class="product__title">Wordpress</p>
            <p class="product__price">$120</p>
          </div>
        </a>

        <div class="grafic-react">
          <img src="/assets/img/grafic-1.jpg" alt="Imagen con poleras" />
        </div>

        <div class="grafic-node">
          <img src="/assets/img/grafic-2.jpg" alt="Imagen de polera Node JS" />
        </div>
      </div>
    </main>

    <footer class="footer">
      <p class="footer__content">
        FRONTEND STORE - Todos los derechos reservados
      </p>
    </footer>
  </body>
</html>
